<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>✱ Mohamed Mahdy's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
       <td> <img src="smiley.png" alt=""> </td>
       <td><h1> Mohamed Mahdy </h1> <p> <em>CEO for <strong><a href="https://catchyplatform.com/">Catchy Store</a></strong>.</em></p>
       <p>I'm working as a CEO for the Catchy Sore.</p></td>
      </tr>
      <tr>

      </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
      <li>Bsc. in Pharmaceutical Science</li>
      <li>MBA Geneva Business Scool</li>
      <li>Different courses in sales and marketing</li>
    </ul>
    <a href="hobbies.html">My Hoppies</a>
    <a href="contact.html">My Contact Details</a>
    <hr>
    <h3>Work Experience</h3>
    <table border="2">
      <thead>
        <tr>
          <th>Year</th>
          <th>Experience</th>
        </tr>
      </thead>
      <tr>
        <td>2010-2013</td>
        <td>Working for MUP</td>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td>Working for Abbott</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
          <td>English</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>German</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Math</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Coding</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Cemistry</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
<hr>

  </body>
</html>
